REACT_APP_NAME=THE TIME GAME
REACT_APP_API_KEY=AIzaSyCFR_HyxZvWM9ChcXpvHTbU7dV1uLc6WfY
REACT_APP_AUTH_DOMAIN=the-time-game.firebaseapp.com
REACT_APP_PROJECT_ID=the-time-game
REACT_APP_STORAGE_BUCKET=the-time-game.appspot.com
REACT_APP_MESSAFING_SENDER_ID=361603408390
REACT_APP_APP_ID=1:361603408390:web:77c4012fc243a8af8ad987
REACT_APP_MESAUREMENT_ID=G-04ER3PS7DL